MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XPCLogoAnimation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFE0E0E0">
        <Canvas x:Name="cvsStage" HorizontalAlignment="Left" Height="270" Margin="0,0,0,0" VerticalAlignment="Top" Width="480" Background="#FF00164F">
            <RichTextBox Width="480" Height="270" Background="Transparent" Foreground="White" x:Name="rtbCode">
                <FlowDocument>

                </FlowDocument>
            </RichTextBox>


            <local:XPCLogo x:Name="ucXPCLogo" Width="150" Height="150" Canvas.Left="165" Canvas.Top="35" Color="#FF4993FF" RingColor="#FF00164F">
            </local:XPCLogo>
            <TextBlock Canvas.Left="12" TextWrapping="Wrap" Text="Let's Develop XPChain" Canvas.Top="201" Foreground="#FF4993FF" FontSize="42" />

        </Canvas>
        <Slider HorizontalAlignment="Left" Margin="45,323,0,0" VerticalAlignment="Top" Width="584" Maximum="360" x:Name="sldValue"/>
        <Button x:Name="btnCreate" Content="Create GIF" Margin="522,10,147,367"/>
        <TextBlock x:Name="txbCounter" TextWrapping="Wrap" Text="0001" FontSize="48" Margin="522,101,82,251"/>
        <Button Content="GetRTBSize" HorizontalAlignment="Left" Margin="522,230,0,0" VerticalAlignment="Top" Width="75" x:Name="btnGetRTBSize"/>



    </Grid>
</Window>
