XPCLogo.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XPCLogoAnimation"
             xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="userControl" x:Class="XPCLogo"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500" d:DataContext="{d:DesignInstance {x:Type local:XPCLogoModel}, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <local:RatioConverter x:Key="rcvRingSizeX" Ratio="1.3"/>
        <local:RatioConverter x:Key="rcvRingSizeY" Ratio="0.4"/>
        <local:RatioConverter x:Key="rcvHalf" Ratio="0.5"/>
        <local:RatioConverter x:Key="rcvRingOffsetX" Ratio="-0.15"/>
        <local:RatioConverter x:Key="rcvRingOffsetY" Ratio="-0.2"/>
        <local:RatioConverter x:Key="rcvEllipseRadius" Ratio="0.4653" />
        <local:RatioConverter x:Key="rcvEllipseMargin" Ratio="0.0132" />
        <local:RatioConverter x:Key="rcvRingWidth" Ratio="0.036" />
        <System:Double x:Key="RingWidth">18</System:Double>
    </UserControl.Resources>
    <Canvas x:Name="cvsRoot">
        <Canvas.Background>
            <SolidColorBrush Color="Transparent" />
        </Canvas.Background>
        <Canvas x:Name="cvsBackTrace" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                Height="{Binding ActualHeight, ElementName=cvsRoot, Mode=OneWay}" 
                Width="{Binding ActualWidth, ElementName=cvsRoot, Mode=OneWay}" 
                Opacity="0">
            <Canvas.Background>
                <ImageBrush ImageSource="C:\Users\Naomi\source\repos\XPCLogoAnimation\xpchain.png"/>
            </Canvas.Background>
        </Canvas>
        <Canvas x:Name="cvsEllipseLayer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Height="{Binding ActualHeight, ElementName=cvsRoot, Mode=OneWay}" 
                Width="{Binding ActualWidth, ElementName=cvsRoot, Mode=OneWay}" 
                Opacity="1.0">
            <Ellipse x:Name="ellLeftTop" Stroke="Transparent" StrokeThickness="0" 
                     Width="{Binding ActualWidth, Converter={StaticResource rcvEllipseRadius}, ElementName=cvsEllipseLayer, Mode=OneWay}"
                     Height="{Binding ActualHeight, Converter={StaticResource rcvEllipseRadius}, ElementName=cvsEllipseLayer, Mode=OneWay}"
                     Canvas.Left="{Binding ActualWidth, Converter={StaticResource rcvEllipseMargin}, ElementName=cvsEllipseLayer, Mode=OneWay}" 
                     Canvas.Top="{Binding ActualHeight, Converter={StaticResource rcvEllipseMargin}, ElementName=cvsEllipseLayer, Mode=OneWay}">
                <Ellipse.Fill>
                    <SolidColorBrush Color="{Binding Color}"/>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name="ellRightTop" Stroke="Transparent" StrokeThickness="0" 
                     Width="{Binding ActualWidth, Converter={StaticResource rcvEllipseRadius}, ElementName=cvsEllipseLayer, Mode=OneWay}"
                     Height="{Binding ActualHeight, Converter={StaticResource rcvEllipseRadius}, ElementName=cvsEllipseLayer, Mode=OneWay}"
                     Canvas.Right="{Binding ActualWidth, Converter={StaticResource rcvEllipseMargin}, ElementName=cvsEllipseLayer, Mode=OneWay}" 
                     Canvas.Top="{Binding ActualHeight, Converter={StaticResource rcvEllipseMargin}, ElementName=cvsEllipseLayer, Mode=OneWay}">
                <Ellipse.Fill>
                    <SolidColorBrush Color="{Binding Color}"/>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name="ellLeftBottom" Stroke="Transparent" StrokeThickness="0" 
                     Width="{Binding ActualWidth, Converter={StaticResource rcvEllipseRadius}, ElementName=cvsEllipseLayer, Mode=OneWay}"
                     Height="{Binding ActualHeight, Converter={StaticResource rcvEllipseRadius}, ElementName=cvsEllipseLayer, Mode=OneWay}" 
                     Canvas.Left="{Binding ActualWidth, Converter={StaticResource rcvEllipseMargin}, ElementName=cvsEllipseLayer, Mode=OneWay}" 
                     Canvas.Bottom="{Binding ActualHeight, Converter={StaticResource rcvEllipseMargin}, ElementName=cvsEllipseLayer, Mode=OneWay}">
                <Ellipse.Fill>
                    <SolidColorBrush Color="{Binding Color}"/>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name="ellRightBottom" Stroke="Transparent" StrokeThickness="0" 
                     Width="{Binding ActualWidth, Converter={StaticResource rcvEllipseRadius}, ElementName=cvsEllipseLayer, Mode=OneWay}"
                     Height="{Binding ActualHeight, Converter={StaticResource rcvEllipseRadius}, ElementName=cvsEllipseLayer, Mode=OneWay}" 
                     Canvas.Right="{Binding ActualWidth, Converter={StaticResource rcvEllipseMargin}, ElementName=cvsEllipseLayer, Mode=OneWay}" 
                     Canvas.Bottom="{Binding ActualHeight, Converter={StaticResource rcvEllipseMargin}, ElementName=cvsEllipseLayer, Mode=OneWay}">
                <Ellipse.Fill>
                    <SolidColorBrush Color="{Binding Color}"/>
                </Ellipse.Fill>
            </Ellipse>
        </Canvas>

        <Canvas x:Name="cvsRingsLayer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Height="{Binding ActualHeight, ElementName=cvsRoot, Mode=OneWay}" 
                Width="{Binding ActualWidth, ElementName=cvsRoot, Mode=OneWay}" 
                Opacity="1.0">

            <Ellipse x:Name="RingOne"
                     Height="{Binding ActualHeight, Converter={StaticResource rcvRingSizeY}, ElementName=cvsRoot, Mode=OneWay}" 
                     Width="{Binding ActualWidth, Converter={StaticResource rcvRingSizeX}, ElementName=cvsRoot, Mode=OneWay}" 
                     RenderTransformOrigin="0.5,0.5" StrokeThickness="{Binding ActualWidth, Converter={StaticResource rcvRingWidth}, ElementName=cvsRoot, Mode=OneWay}"
                     Canvas.Top="{Binding ActualHeight, Converter={StaticResource rcvRingOffsetY}, ElementName=cvsRoot, Mode=OneWay}" 
                     Canvas.Left="{Binding ActualWidth, Converter={StaticResource rcvRingOffsetX}, ElementName=cvsRoot, Mode=OneWay}">
                <Ellipse.Stroke>
                    <SolidColorBrush Color="{Binding RingColor}" />
                </Ellipse.Stroke>
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-45"/>
                        <TranslateTransform Y="{Binding ActualWidth, Converter={StaticResource rcvHalf}, ElementName=cvsRoot, Mode=OneWay}"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="RingTwo" Height="{Binding ActualHeight, Converter={StaticResource rcvRingSizeY}, ElementName=cvsRoot, Mode=OneWay}" 
                     Width="{Binding ActualWidth, Converter={StaticResource rcvRingSizeX}, ElementName=cvsRoot, Mode=OneWay}" 
                     RenderTransformOrigin="0.5,0.5" StrokeThickness="{Binding ActualWidth, Converter={StaticResource rcvRingWidth}, ElementName=cvsRoot, Mode=OneWay}"
                     Canvas.Top="{Binding ActualHeight, Converter={StaticResource rcvRingOffsetY}, ElementName=cvsRoot, Mode=OneWay}" 
                     Canvas.Left="{Binding ActualWidth, Converter={StaticResource rcvRingOffsetX}, ElementName=cvsRoot, Mode=OneWay}">
                <Ellipse.Stroke>
                    <SolidColorBrush Color="{Binding RingColor}" />
                </Ellipse.Stroke>
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform Y="{Binding ActualWidth, Converter={StaticResource rcvHalf}, ElementName=cvsRoot, Mode=OneWay}"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
        </Canvas>
    </Canvas>
</UserControl>
